# RemitConnect

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/remitconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remitconnect/: MainActivity.kt  RemitConnectApp.kt
app/src/main/java/com/example/remitconnect/data/api/: RemitApi.kt
app/src/main/java/com/example/remitconnect/data/local/dao/: TransactionDao.kt
app/src/main/java/com/example/remitconnect/data/local/database/: RemitDatabase.kt
app/src/main/java/com/example/remitconnect/data/local/entities/: Transaction.kt
app/src/main/java/com/example/remitconnect/data/local/entities/typeConverters/: RecipientConverter.kt
app/src/main/java/com/example/remitconnect/data/model/: Contact.kt  Country.kt  MobileWallet.kt  MoneyTransferOpt.kt  Recipient.kt
app/src/main/java/com/example/remitconnect/di/module/: RemitApiModule.kt  RemitDatabaseModule.kt  TransactionDaoModule.kt
app/src/main/java/com/example/remitconnect/di/repository/: RemitApiRepository.kt  RemitDaoRepos.kt
app/src/main/java/com/example/remitconnect/enums/: ProcessState.kt
app/src/main/java/com/example/remitconnect/navigation/: RemitBottomNavGraph.kt  RemitNavDestination.kt  RemitNavGraph.kt
app/src/main/java/com/example/remitconnect/ui/common/: ActionCard.kt  CustomButton.kt  CustomIcon.kt  CustomInputField.kt  CustomLoader.kt  DashedLine.kt  ErrorHandlerView.kt  TransferOptionItem.kt
app/src/main/java/com/example/remitconnect/ui/screen/: HomeScreen.kt  MobileWalletOptScreen.kt  MoneyTransferOptScreen.kt  MoneyTransferredScreen.kt  RecipientListScreen.kt  TransactionSummaryScreen.kt  TransferDestOptScreen.kt
app/src/main/java/com/example/remitconnect/ui/screen/bottomItem/: CardsScreen.kt  SettingsScreen.kt  TontinesScreen.kt
app/src/main/java/com/example/remitconnect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/remitconnect/utils/: Constant.kt  ContactPicker.kt  NanpVisualTransformation.kt  Utils.kt
app/src/main/java/com/example/remitconnect/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_contact_not_found.xml  ic_empty_wallet_add.xml  ic_moneys.xml  ic_wallet_add.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/remitconnect/: ExampleUnitTest.kt  UtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
